spring.application.name=Assignment
spring.datasource.url=jdbc:mysql://localhost:3306/trend_insights?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Khanna@123.,
spring.jpa.hibernate.ddl-auto=update